# heroes-api

./: .gitignore
HeroesApi/: HeroesApi.csproj  HeroesApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HeroesApi.Application/: HeroesApi.Application.csproj
HeroesApi.Application/Exceptions/: HeroesException.cs
HeroesApi.Application/Heroes/Get/: HeroesRequest.cs  HeroesRequestHandler.cs  HeroesRequestValidator.cs
HeroesApi.Application/Mapper/: MappingProfile.cs
HeroesApi.Application/Token/Get/: TokenRequest.cs  TokenRequestHandler.cs  TokenRequestValidator.cs
HeroesApi.Core/: HeroesApi.Core.csproj  HeroesContext.cs  SeedData.cs
HeroesApi.Dto/: HeroeViewModel.cs  TokenViewModel.cs  UserViewModel.cs
HeroesApi.Infra/: Class1.cs
HeroesApi.Models/: Heroe.cs  Tokens.cs  User.cs
HeroesApi.Repository/: HeroesApi.Repository.csproj  HeroesRepository.cs  JwtManagerRepository.cs  UserRepository.cs
HeroesApi.Repository/Interfaces/: IHeroesRepository.cs  IJwtManagerRepository.cs  IUserRepository.cs
HeroesApi/Controllers/: HeroesController.cs  TokenController.cs  WeatherForecastController.cs
HeroesApi/Properties/: launchSettings.json
