C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\bin\Debug\net5.0\HeroesApi.Dto.deps.json
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\bin\Debug\net5.0\HeroesApi.Dto.dll
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\bin\Debug\net5.0\ref\HeroesApi.Dto.dll
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\bin\Debug\net5.0\HeroesApi.Dto.pdb
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\obj\Debug\net5.0\HeroesApi.Dto.csproj.AssemblyReference.cache
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\obj\Debug\net5.0\HeroesApi.Dto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\obj\Debug\net5.0\HeroesApi.Dto.AssemblyInfoInputs.cache
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\obj\Debug\net5.0\HeroesApi.Dto.AssemblyInfo.cs
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\obj\Debug\net5.0\HeroesApi.Dto.csproj.CoreCompileInputs.cache
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\obj\Debug\net5.0\HeroesApi.Dto.dll
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\obj\Debug\net5.0\ref\HeroesApi.Dto.dll
C:\Users\013767631\Documents\Repositorio\HeroesApi.Dto\obj\Debug\net5.0\HeroesApi.Dto.pdb
