C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\bin\Debug\net5.0\HeroesApi.Core.deps.json
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\bin\Debug\net5.0\HeroesApi.Core.dll
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\bin\Debug\net5.0\ref\HeroesApi.Core.dll
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\bin\Debug\net5.0\HeroesApi.Core.pdb
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\bin\Debug\net5.0\HeroesApi.Models.dll
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\bin\Debug\net5.0\HeroesApi.Models.pdb
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\obj\Debug\net5.0\HeroesApi.Core.csproj.AssemblyReference.cache
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\obj\Debug\net5.0\HeroesApi.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\obj\Debug\net5.0\HeroesApi.Core.AssemblyInfoInputs.cache
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\obj\Debug\net5.0\HeroesApi.Core.AssemblyInfo.cs
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\obj\Debug\net5.0\HeroesApi.Core.csproj.CoreCompileInputs.cache
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\obj\Debug\net5.0\HeroesApi.Core.csproj.CopyComplete
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\obj\Debug\net5.0\HeroesApi.Core.dll
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\obj\Debug\net5.0\ref\HeroesApi.Core.dll
C:\Users\013767631\Documents\Repositorio\HeroesApi.Core\obj\Debug\net5.0\HeroesApi.Core.pdb
